<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQI-L9-GIl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="XyF-cG-Gr0">
            <objects>
                <viewController id="tQI-L9-GIl" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCl-pr-yFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-hu-DAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-eB-ojf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBV-eB-ojf" firstAttribute="top" secondItem="OzD-hu-DAA" secondAttribute="top" id="QKI-Cp-kED"/>
                                    <constraint firstItem="SBV-eB-ojf" firstAttribute="leading" secondItem="OzD-hu-DAA" secondAttribute="leading" id="SIB-If-ecm"/>
                                    <constraint firstAttribute="bottom" secondItem="SBV-eB-ojf" secondAttribute="bottom" id="U8a-BU-Wab"/>
                                    <constraint firstItem="SBV-eB-ojf" firstAttribute="trailing" secondItem="OzD-hu-DAA" secondAttribute="trailing" id="WNN-6h-u4d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzD-hu-DAA" firstAttribute="trailing" secondItem="ZCl-pr-yFP" secondAttribute="trailing" id="GnI-BS-FM2"/>
                            <constraint firstAttribute="bottom" secondItem="OzD-hu-DAA" secondAttribute="bottom" id="P2g-8Q-R7Y"/>
                            <constraint firstItem="OzD-hu-DAA" firstAttribute="top" secondItem="ZCl-pr-yFP" secondAttribute="top" id="Wbe-pL-4Ce"/>
                            <constraint firstItem="OzD-hu-DAA" firstAttribute="leading" secondItem="ZCl-pr-yFP" secondAttribute="leading" id="yiV-Zo-W0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEN-4k-9ak"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SBV-eB-ojf" id="voF-0R-tcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJi-2A-4aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="168.4729064039409"/>
        </scene>
    </scenes>
</document>
